# Xablu.WebApiClient

./: .gitignore  LICENSE  README.md  Xablu.WebApiClient.sln  appveyor.yml  azure-pipelines.yml  build.cake
Samples/BooksQL/: App.xaml  App.xaml.cs  BooksQL.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/BooksQL/ApiEndpoints/: IBooksApi.cs
Samples/BooksQL/Enums/: GraphQLCalls.cs
Samples/BooksQL/Items/: MasterMenuItem.cs
Samples/BooksQL/Models/: Book.cs  BookReview.cs
Samples/BooksQL/Services/: BooksService.cs
Samples/BooksQL/ViewModels/: BooksMasterDetailPageMasterViewModel.cs  CallSelectionPageViewModel.cs  MainViewModel.cs  MutationViewModel.cs  QueryViewModel.cs
Samples/BooksQL/Views/: BooksMasterDetailPage.xaml  BooksMasterDetailPage.xaml.cs  BooksMasterDetailPageDetail.xaml  BooksMasterDetailPageDetail.xaml.cs  BooksMasterDetailPageMaster.xaml  BooksMasterDetailPageMaster.xaml.cs  CallSelectionPage.xaml  CallSelectionPage.xaml.cs  HomeView.xaml  MutationView.xaml  MutationView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  test2.xaml  test2.xaml.cs
Samples/BooksQL/Views/Items/: MasterMenuItem.cs
Samples/TestApp/: App.xaml.cs  TestApp.csproj
Samples/TestApp/Models/: HomeMenuItem.cs
Samples/TestApp/Models/StarWarsAPI/: Starships.cs
Samples/TestApp/Services/: IDataStore.cs
Samples/TestApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs
Samples/TestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  NewItemPage.xaml
Samples/TestConsoleApp/: GraphQLExampleCalls.cs  Program.cs  TestConsoleApp.csproj
Xablu.WebApiClient.Tests/: RestApiClientTests.cs  RestApiResultTests.cs  Xablu.WebApiClient.Tests.csproj
Xablu.WebApiClient.Tests/Builders/: RestApiClientBuilder.cs
Xablu.WebApiClient.Tests/Fakes/: FakeMessageHandler.cs  FakeMessageHandlerExtensions.cs
Xablu.WebApiClient/Xablu.WebApiClient/: BaseClient.cs  RestApiClient.cs  Xablu.WebApiClient.csproj
Xablu.WebApiClient/Xablu.WebApiClient/HttpExtensions/: RestApiClientProgressExtensions.cs
Xablu.WebApiClient/Xablu.WebApiClient/Resolvers/: DefaultHttpResponseResolver.cs  DictionaryContentResolver.cs  FormUrlEncodedContentResolver.cs  SimpleJsonResponseResolver.cs
samples/Sample/Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
samples/Sample/Sample/Helpers/: NotifyPropertyChanged.cs
samples/Sample/Sample/Models/: TodoItem.cs
samples/Sample/Sample/Resolvers/: ContentResolver.cs  TestResolver.cs
samples/Sample/Sample/Services/: TodoService.cs
samples/Sample/Sample/ViewModels/: TodoViewModel.cs
src/Samples/BooksQL/: App.xaml  App.xaml.cs  BooksQL.csproj
src/Samples/BooksQL.API/: BooksQL.API.csproj  Program.cs  Startup.cs
src/Samples/BooksQL.API/Controllers/: BooksController.cs
src/Samples/BooksQL.API/Entities/: Genre.cs
src/Samples/BooksQL.API/GraphQL/: BooksMutation.cs  BooksQuery.cs
src/Samples/TestConsoleApp/: GraphQLExampleCalls.cs  Program.cs  RefitExampleCalls.cs  TestConsoleApp.csproj
src/TestConsoleApp/: GraphQLExampleCalls.cs  Program.cs  RefitExampleCalls.cs  RefitExmapleCalls.cs  TestConsoleApp.csproj
src/Xablu.WebApiClient/: BaseClient.cs  CrossRestApiClient.cs  IHttpContentResolver.cs  IHttpResponseResolver.cs  IRestApiClient.cs  IRestApiResult.cs  IWebApiClient.cs  README.txt  RequestOptions.cs  RestApiClient.cs  RestApiClientOptions.cs  RestApiProgressClient.cs  RestApiResult.cs  WebApiClient.cs  WebApiClientFactory.cs  Xablu.WebApiClient.csproj  packages.config
src/Xablu.WebApiClient.Abstractions/: IHttpContentResolver.cs  IHttpResponseResolver.cs  IRestApiClient.cs  IRestApiResult.cs  RestApiClient.cs  RestApiClientOptions.cs  RestApiProgressClient.cs  RestApiResult.cs  Xablu.WebApiClient.Abstractions.csproj
src/Xablu.WebApiClient.Abstractions/Exceptions/: HttpResponseException.cs  NoSessionException.cs  NotConfiguredException.cs
src/Xablu.WebApiClient.Abstractions/HttpContentExtensions/: ProgressStreamContent.cs
src/Xablu.WebApiClient.Abstractions/HttpExtensions/: HttpResponseMessageExtensions.cs  InitializerExtensions.cs  LargeFormUrlEncodedContent.cs  RestApiClientPollyExtensions.cs  RestApiResultExtensions.cs
src/Xablu.WebApiClient.Abstractions/Resolvers/: DefaultHttpResponseResolver.cs  DictionaryContentResolver.cs  FormUrlEncodedContentResolver.cs  SimpleJsonContentResolver.cs  SimpleJsonResponseResolver.cs  SimpleStringResponseResolver.cs
src/Xablu.WebApiClient/Attributes/: GraphQLEndpointAttribute.cs  NameOfFieldAttribute.cs  NameOfItemAttribute.cs  QueryName.cs  QueryParameter.cs  QueryParameterAttribute.cs  VariableInputAttribute.cs  VariableInputTypeAttribute.cs
src/Xablu.WebApiClient/Client/: CrossRestApiClient.cs  IRefit.cs  IRefitApi.cs  IRefitClient.cs  IRefitService.cs  IWebApiClient.cs  RefitApi.cs  RefitClient.cs  RefitService.cs  RestApiClientOptions.cs  RestApiProgressClient.cs  WebApiClient.cs
src/Xablu.WebApiClient/Enums/: ClientType.cs  Priority.cs
src/Xablu.WebApiClient/Exceptions/: HttpResponseException.cs  NoSessionException.cs  NotConfiguredException.cs
src/Xablu.WebApiClient/HttpContentExtensions/: ProgressStreamContent.cs
src/Xablu.WebApiClient/HttpExtensions/: HttpResponseMessageExtensions.cs  LargeFormUrlEncodedContent.cs  ProgressStreamContent.cs  RestApiClientPollyExtensions.cs  RestApiClientProgressExtensions.cs  RestApiResultExtensions.cs  WebApiClientPollyExtensions.cs  WebApiClientProgressExtension.cs  WebApiClientProgressExtensions.cs
src/Xablu.WebApiClient/Native/: NativeHttpClientHandler.android.cs  NativeHttpClientHandler.ios.cs  NativeHttpClientHandler.netstandard.cs
src/Xablu.WebApiClient/Options/: AuthenticatedParameterizedHttpClientHandler.cs
src/Xablu.WebApiClient/Properties/: AssemblyInfo.cs
src/Xablu.WebApiClient/Resolvers/: DefaultHttpResponseResolver.cs  DictionaryContentResolver.cs  FormUrlEncodedContentResolver.cs  SimpleJsonContentResolver.cs  SimpleJsonResponseResolver.cs  SimpleStringResponseResolver.cs
src/Xablu.WebApiClient/Services/: IRefitService.cs  RefitService.cs
(+158 files in other folders)
