<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
    <DefaultLanguage>en-US</DefaultLanguage> 
  </PropertyGroup>

  <!-- Assembly information -->
  <PropertyGroup>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>Xablu</Authors>
    <Description>The Xablu WebApiClient is a C# HTTP library which aims to simplify consuming of Web API services in .NET projects.</Description>
    <Copyright>Copyright (c) 2016 Xablu</Copyright>
  </PropertyGroup>

  <!-- Package information -->
  <PropertyGroup>
    <PackageId>Xablu.WebApiClient</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>&gt;xamarin, monodroid, C#, xamarin.android, android, ios, uwp, Windows, tvOS, Mac, MacOS, Xablu, Web API, REST, ASP.NET, .NET</PackageTags>
    <PackageLicenseUrl>https://github.com/Xablu/Xablu.WebApiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Xablu/Xablu.WebApiClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Xablu/Xablu.WebApiClient/master/icon_xablu.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Xablu/Xablu.WebApiClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>

    <PackageReference Include="fusillade" Version="2.0.5" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" PrivateAssets="All" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\" />
  </ItemGroup> 
</Project>
