<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition=" $(Configuration) == Release ">true</GeneratePackageOnBuild>
    <Authors>Xablu</Authors>
    <Company>Xablu</Company>
    <Product>Xablu WebApiClient</Product>
    <Description>The Xablu WebApiClient is a C# HTTP library which aims to simplify consuming of Web API services in .NET projects.</Description>
    <Copyright>Copyright (c) Xablu</Copyright>
    <PackageLicenseUrl>https://github.com/Xablu/Xablu.WebApiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Xablu/Xablu.WebApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xablu/Xablu.WebApiClient</RepositoryUrl>
    <PackageTags>webapiclient xablu xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fusillade" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

</Project>
