<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="MagicGradients" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991640" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="ApiEndpoints\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xablu.WebApiClient\Xablu.WebApiClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPageDetail.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPageDetail.xaml.cs" />
    <Compile Remove="Views\test2.xaml.cs" />
    <Compile Remove="Views\MasterDetailPageMenuItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MasterDetailPage.cs">
      <DependentUpon>MasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BooksMasterDetailPage.cs">
      <DependentUpon>BooksMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BooksMasterDetailPage.xaml.cs">
      <DependentUpon>BooksMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BooksMasterDetailPageMaster.xaml.cs">
      <DependentUpon>BooksMasterDetailPageMaster.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>